#-------------------------------------------------------------------------------------------------
# Ktor:

# Set to 'true' to enable development mode.
# This make Ktor to enables features like auto-reload, additional debug information, etc.
# See: https://ktor.io/docs/server-development-mode.html
KTASK_KTOR_DEVELOPMENT=true

KTASK_KTOR_DEPLOYMENT_PORT=8080
KTASK_KTOR_DEPLOYMENT_SSL_PORT=8443

# Set to 0.0.0.0 to listen on all interfaces.
KTASK_KTOR_DEPLOYMENT_HOST="0.0.0.0"

#-------------------------------------------------------------------------------------------------
# Netty Server:
# Shutdown timeout and grace period. Should be in the range of 2 to 30 seconds.
# Set next settings to 0 for a faster shutdown / restart in development mode.

# Maximum time for a server to stop accepting new requests, (ms).
KTASK_KTOR_DEPLOYMENT_SHUTDOWN_GRACE_PERIOD_MS=0
# Maximum time to wait until the server stops completely. Must be >= shutdownGracePeriod, (ms).
KTASK_KTOR_DEPLOYMENT_SHUTDOWN_TIMEOUT_MS=0

#-------------------------------------------------------------------------------------------------
# Runtime:

# Unique machine identifier.
# Used to generate unique snowflake IDs for calls traceability.
KTASK_RUNTIME_MACHINE_ID=1

# The environment type the application is running on.
# Not to confuse with the 'development' mode flag.
# Choices: DEV, TEST, STATING, PROD.
KTASK_RUNTIME_ENVIRONMENT="DEV"

# DoubleReceive is a feature that allows to receive the same request more than once.
# This is useful for debugging and testing.
# See: https://ktor.io/docs/server-double-receive.html
KTASK_RUNTIME_DOUBLE_RECEIVE=true

#-------------------------------------------------------------------------------------------------
# Database:

# The database connection pool size to be used.  0 for no connection pooling.
KTASK_DATABASE_CONNECTION_POOL_SIZE=100

# The minimum number of idle connections to maintain in the pool.
KTASK_DATABASE_MINIMUM_POOL_IDLE=20

# The database connection pool timeout to be used, (ms).
KTASK_DATABASE_CONNECTION_POOL_TIMEOUT_MS=30000

# How many retries will be made inside any transaction block if a SQLException happens.
# This can be overridden on a per-transaction level by specifying the 'repetitionAttempts'
# property in a transaction block.
KTASK_DATABASE_TRANSACTION_MAX_ATTEMPTS=3

# The minimum delay between transaction retries if a SQLException happens, (ms).
# This can be overridden on a per-transaction level by setting the 'minRepetitionDelay'
# property in a transaction block.
KTASK_DATABASE_TRANSACTION_MIN_RETRY_DELAY_MS=15

# Threshold to log queries which exceed the threshold with WARN level, (ms).
# This can be overridden on a per-transaction level by setting the 'warnLongQueriesDuration'
# property in a transaction block.
KTASK_DATABASE_WARN_LONG_QUERIES_DURATION_MS=3000

# The list of environments under which it is allowed to update the database schema.
# Empty list means 'no' environments are allowed to update the schema, in which case
# the schema should had been already updated before deployment.
# Choices: DEV, TEST, STATING, PROD.
KTASK_DATABASE_UPDATE_SCHEMA_ENVIRONMENTS="DEV;TEST;STAGING;PROD"

# The database file name.
KTASK_DATABASE_NAME="dbv1"

# The database location path.
KTASK_DATABASE_PATH="./.runtime/database"

# Whether the database is a local file, for example an H2 embedded database.
# This setting is needed to determine whether to create the database path.
KTASK_IS_LOCAL_FILE=true

# The database JDBC URL.
# In memory: "jdbc:h2:mem:regular;DB_CLOSE_DELAY=-1;"
# Persisent: "jdbc:h2:file:"${database.path}${database.name}
KTASK_DATABASE_JDBC_URL="jdbc:h2:file:./.runtime/database/ktask.db"

# The database JDBC driver.
KTASK_DATABASE_JDBC_DRIVER="org.h2.Driver"

#-------------------------------------------------------------------------------------------------
# CORS:
# Hosts should be in the format:
# 	"host|comma-delimited-schemes|optional comma-delimited-subdomains".
#
# Hosts must be delimited by a semicolon ';'. Example:
#   "ktask.com|http,https|api,admin;potato.com|https|api;somewhere.com|https|"
#
# If empty list or any of the hosts is '*', then the default is to allow all hosts,
# in which case schemes and subdomains are ignored even if defined, in addition of any other host.
KTASK_CORS_ALLOWED_HOSTS="*"

#-------------------------------------------------------------------------------------------------
# SSL:
# https://ktor.io/docs/server-ssl.html
# https://ktor.io/docs/server-ssl.html#configure-ssl-ktor

KTASK_KTOR_SECURITY_SSL_KEY_STORE="./keystore.p12"
KTASK_KTOR_SECURITY_SSL_KEY_STORE_TYPE="PKCS12"
KTASK_KTOR_SECURITY_SSL_KEY_ALIAS="perracodex"
KTASK_KTOR_SECURITY_SSL_KEY_STORE_PASSWORD="perracodex"
KTASK_KTOR_SECURITY_SSL_PRIVATE_KEY_PASSWORD="perracodex"

#-------------------------------------------------------------------------------------------------
# Application Security:

# Whether to enable the Basic and JWT Authentication.
KTASK_SECURITY_ENABLED=true

# When true, it enables the 'HttpsRedirect' to redirect all HTTP requests to the HTTPS counterpart
# before processing any call, and the 'HSTS' plugin to add the required HTTP Strict Transport Security
# headers to all the requests.
KTASK_SECURITY_SECURE_CONNECTIONS=false

# RBAC requires JWT to be enabled and a valid JWT token in the Authorization header.
KTASK_SECURITY_RBAC_ENABLED=true

#-------------------------------------------------------------------------------------------------
# JWT:
KTASK_SECURITY_JWT_PROVIDER_NAME="ktask-jwt-auth"
KTASK_SECURITY_JWT_TOKEN_LIFETIME_SEC=86400
KTASK_SECURITY_JWT_AUDIENCE="ktask"
KTASK_SECURITY_JWT_REALM="ktask"
KTASK_SECURITY_JWT_ISSUER="localhost"
KTASK_SECURITY_JWT_SECRET_KEY="9e6e26399b28fc5f5ad1e4431f8a387a60bf94b89716805a376319fcdca35ca8"

#-------------------------------------------------------------------------------------------------
# Basic Auth:
KTASK_SECURITY_BASIC_AUTH_PROVIDER_NAME="ktask-basic-auth"
KTASK_SECURITY_BASIC_AUTH_REALM="ktask"

#-------------------------------------------------------------------------------------------------
# OAuth:
KTASK_SECURITY_OAUTH_PROVIDER_NAME="auth0"

# Redirect URL opened when authorization is completed. Must be registered in the OAuth provider.
KTASK_SECURITY_OAUTH_REDIRECT_CALLBACK_URL="http://localhost:8080/oauth/callback"

# OAuth server authorization page URL. Provided by OAuth server vendor.
KTASK_SECURITY_OAUTH_AUTHORIZE_URL="https://TARGET_OAUTH_DOMAIN/authorize"

# OAuth server access token request domain URL. Provided by OAuth server vendor.
KTASK_SECURITY_OAUTH_ACCESS_TOKEN_URL="https://TARGET_OAUTH_DOMAIN/oauth/token"

# Client id parameter. Provided by OAuth server vendor.
KTASK_SECURITY_OAUTH_CLIENT_ID="TARGET_OAUTH_CLIENT_ID"

# Client secret parameter. Provided by OAuth server vendor.
KTASK_SECURITY_OAUTH_CLIENT_SECRET="TARGET_OAUTH_CLIENT_SECRET"

# List of OAuth scopes used by default. Provided by OAuth server vendor.
KTASK_SECURITY_OAUTH_DEFAULT_SCOPES="openid;rofile;email"

#-------------------------------------------------------------------------------------------------
# Encryption:
# WARNING: The encryption settings below are critical for data privacy and integrity.
# Changing any of these values post-encryption will result in the inability to decrypt previously encrypted data.
# It is imperative to establish these values PRIOR to any data input and maintain them consistently to ensure data accessibility.
# In the event of attribute compromise, you must decrypt all affected data using the former settings before re-encrypting with
# updated values to prevent data loss. These settings must be handled with extreme caution and have restricted access.

# Encryption Algorithm Configuration.
# "AES_256_PBE_CBC" and "AES_256_PBE_GCM" are recommended for their balance of security and performance.
# Choices: AES_256_PBE_CBC, AES_256_PBE_GCM, BLOW_FISH, TRIPLE_DES
KTASK_SECURITY_ENCRYPTION_ALGORITHM="AES_256_PBE_CBC"

# Salt for Encryption.
# Utilized by "AES_256_PBE_CBC" and "AES_256_PBE_GCM" algorithms.
# Essential for password-based encryption to thwart dictionary attacks.
# Must be securely generated and unique per encryption operation for optimal security.
KTASK_SECURITY_ENCRYPTION_SALT="5c0744940b5c369b"

# Encryption Key.
# The secret key for data encryption. For AES-256-based encryption, this should be 32 bytes (256 bits).
# Ensure this key is strong and securely stored; exposure compromises all encrypted data.
KTASK_SECURITY_ENCRYPTION_KEY="db82fafdbfe33a8b2bff5297de6e3a5cc15d1309664543cd376839b4d3b6b62e"

# HMAC Signature for Data Integrity.
# Used to verify the integrity and authenticity of the data. Compromise can lead to undetected tampering.
# Should be unique and securely stored, similar to the encryption key.
KTASK_SECURITY_ENCRYPTION_SIGN="6da315f14158bb5b986ea816cb78a329a6d1e0f724e031ca497d6b269cd8e475"

#-------------------------------------------------------------------------------------------------
# Constraints:
# To be use for endpoints rate limiting.

# Maximum number of requests allowed for the Public API.
# Default is 10_000 requests per second.
KTASK_SECURITY_CONSTRAINTS_PUBLIC_API_LIMIT=10000
KTASK_SECURITY_CONSTRAINTS_PUBLIC_API_REFILL_MS=1000

# Maximum number of requests allowed for the Public API.
# Default is 10_000 requests per second.
KTASK_SECURITY_CONSTRAINTS_PRIVATE_API_LIMIT=10000
KTASK_SECURITY_CONSTRAINTS_PRIVATE_API_REFILL_MS=1000

# Maximum number of requests allowed for a New Authentication Token generation.
# Default is 1000 requests every 10 seconds.
KTASK_SECURITY_CONSTRAINTS_NEW_TOKEN_LIMIT=1000
KTASK_SECURITY_CONSTRAINTS_NEW_TOKEN_REFILL_MS=10000

#-------------------------------------------------------------------------------------------------
# API SCHEMA:
# The list of environments under which the documentation API schema is enabled.
# If the environment is not in the list, the API schema will not be available.
# Empty list means 'no' API schema is available in any of the environments,
# so effectively the API schema generation is disabled, which will improve the
# the server startup time.
# Choices: DEV, TEST, STATING, PROD.
KTASK_API_SCHEMA_ENVIRONMENTS="DEV;TEST"

#-------------------------------------------------------------------------------------------------
# Email:
# Settings related to email communication.

# The hostname of the outgoing mail server.
KTASK_EMAIL_HOST_NAME="smtp.gmail.com"

# The non-SSL port number of the outgoing mail server.
KTASK_EMAIL_SMTP_PORT=587

# Whether SSL/TLS encryption should be enabled for the SMTP transport upon connection (SMTPS/ POPS).
KTASK_EMAIL_IS_SSL_ON_CONNECT=false

# The credentials to use when authentication is requested from the mail server.
KTASK_EMAIL_USERNAME=""
KTASK_EMAIL_PASSWORD=""

#-------------------------------------------------------------------------------------------------
# Slack:
# Settings related to Slack communication.

# The Slack API token.
KTASK_SLACK_TOKEN=""
